# Xamarin

./: .gitignore
AirlinesCatering/: AirlinesCatering.sln
AirlinesCatering/AirlinesCatering/AirlinesCatering/: AirlinesCatering.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering.Android/: AirlinesCatering.Android.csproj  MainActivity.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering.Android/Resources/: Resource.designer.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering.iOS/: AirlinesCatering.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering.iOS/Properties/: AssemblyInfo.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering/ViewModels/: AddEditMealViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  MealListViewModel.cs  NavigationItems.cs  RegisterViewModel.cs
AirlinesCatering/AirlinesCatering/AirlinesCatering/Views/: AddEditMeal.xaml  AddEditMeal.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Register.xaml  Register.xaml.cs
AirlinesCatering/SqliteApp.Standard/: AirlineContext.cs  SqliteApp.Standard.csproj
AirlinesCatering/SqliteApp.Standard/EntityModels/: Meals.cs  Users.cs
AirlinesCatering/SqliteApp.Standard/Service/: DashBoardService.cs  IDashBoardService.cs  ILoginRegister.cs  ILoginRegisterService.cs  LoginRegister.cs  LoginRegisterService.cs
